---
hostname: puppetserver
puppet_server: "puppetserver"
puppet7_server_el9: "https://yum.puppet.com/puppet7/el/9/x86_64/puppetserver-7.17.3-1.el9.noarch.rpm"
puppet8_server_el9: "https://yum.puppet.com/puppet8/el/9/x86_64/puppetserver-8.7.0-1.el9.noarch.rpm"
java_orig_args: "JAVA_ARGS=\"-Xms2g -Xmx2g -Djruby.logger.class=com.puppetlabs.jruby_utils.jruby.Slf4jLogger\""
java_replace_args_1g: "JAVA_ARGS=\"-Xms1g -Xmx1g -Djruby.logger.class=com.puppetlabs.jruby_utils.jruby.Slf4jLogger\""
java_replace_args_512m: "JAVA_ARGS=\"-Xms512m -Xmx512m -Djruby.logger.class=com.puppetlabs.jruby_utils.jruby.Slf4jLogger\""
